<!DOCTYPE html>
<html>
<head>
	<title>ТЕХСЕРВИС - заправка, ремонт и установка бытовых и автомобильных кондиционеров, установка систем безопасности, в том числе: камер видеонаблюдения, пожарных и тревожных сигнализаций</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta charset="utf-8">
	<style>
		html, body {
			height: 100%;
			font-family: 'Cuprum', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
			color: #fff;
		}
		.glyphicon {
			vertical-align: top;
		}
		.cond {
			background-image: url(https://pp.userapi.com/c840228/v840228957/ab77/E3qYcq2mHak.jpg);
			background-position: left center;
		}
		.cams {
			background-image: url(https://pp.userapi.com/c840228/v840228321/b566/NVv6LQvHkrc.jpg);
			background-position: left top;
		}
		.cond, .cams {
			background-size: cover;
			background-repeat: no-repeat;
		}
		@media (max-width: 991px) {
			.pc-block {
				display: none;
			}
			.mobile-block {
				display: block;
				width: 100%;
				height: 50%;
				margin: 0px;
				padding: 0px;
			}
		}
		@media (min-width: 992px) {
			.mobile-block {
				display: none;
			}
			.pc-block {
				display: inline;
				width: 50%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="pc-block cond">
		<div>
			<h1><a href="#">Заправка, ремонт и установка автомобильных и бытовых кондиционеров, тепловых завес</a></h1>
		</div>
	</div>
	<div class="pc-block cams">
		<div>
			<h1><a href="#">Установка систем безопасности: камер видеонаблюдения, тревожных, охранных и пожарных сигнализаций</a></h1>
		</div>
	</div>
	
	<div class="mobile-block cond">
		<div>
			<h1><a href="#">Заправка, ремонт и установка автомобильных и бытовых кондиционеров, тепловых завес</a></h1>
		</div>
	</div>
	<div class="mobile-block cams">
		<div>
			<h1><a href="#">Установка систем безопасности: камер видеонаблюдения, тревожных, охранных и пожарных сигнализаций</a></h1>
		</div>
	</div>
</body>
</html>
